{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString" : {
    "Price" : "Server =(local); initial Catalog=Price;Persist Security Info=False;User ID=sa;Password=12345678"
  },
  "AllowedHosts": "*"
}
