{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Product": "Host=localhost;Port=5432;Database=Product;Username=postgres;Password=12345678;",
    "Authentication": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Authentication;Persist Security Info=False;Trusted_Connection=True;"
  },
  "Security": {
    "Audience": "productservice",
    "Issuer": "authenticationbase",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "AllowedHosts": "*"
}